darlin-angular2: SignModalComponent
Module: "app/declarations/sign-modal/sign-modal.component"
Class SignModalComponent
Hierarchy
SignModalComponent
Implements
OnInit
Index
Constructors
constructor
Properties
fb
qqImageSrc
registerForm
showModal
signin
signinForm
signinModel
user
Accessors
requesting
Methods
closeShowModal
doRegister
doSignin
githubLogin
ngOnInit
qqLogin
Object literals
icon
register
Constructors
constructor
new SignModalComponent(fb: FormBuilder): SignModalComponent
Parameters
fb: FormBuilder
Returns SignModalComponent
Properties
Private fb
fb: FormBuilder
qqImageSrc
qqImageSrc: string = require('../../../image-loader/qq.png')
registerForm
registerForm: FormGroup
showModal
showModal: boolean = false
signin
signin: SigninInterface
signinForm
signinForm: FormGroup
signinModel
signinModel: boolean = true
user
user: UserInterface
Accessors
requesting
get requesting(): any
Returns any
Methods
closeShowModal
closeShowModal(): void
Returns void
doRegister
doRegister(obj: any): any
Parameters
obj: any
Returns any
doSignin
doSignin(obj: Object): any
Parameters
obj: Object
Returns any
githubLogin
githubLogin(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
qqLogin
qqLogin(): void
Returns void
Object literals
icon
icon: object
checkmark
checkmark: any = Checkmark
close
close: any = Close
register
register: object
email
email: string = ""
nickname
nickname: string = ""
password
password: string = ""
username
username: string = ""
