darlin-angular2: UserInfoComponent
Module: "app/user/user-info/user-info.component"
Class UserInfoComponent
Hierarchy
UserInfoComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
commentContainerFold
encode
isThid
itsMe
lang
profile
replies
repliesOfArticle
replyContainerFold
route
router
signout
sub
supperUser
ts
Methods
getReplies
getRepliesOfArticle
getUserInfo
init
ngOnDestroy
ngOnInit
Constructors
constructor
new UserInfoComponent(router: Router, route: ActivatedRoute, ts: TranslateService): UserInfoComponent
Parameters
router: Router
route: ActivatedRoute
ts: TranslateService
Returns UserInfoComponent
Properties
commentContainerFold
commentContainerFold: boolean = false
encode
encode: Function = base64.Base64.encodeURI
isThid
isThid: boolean = true
itsMe
itsMe: boolean = false
lang
lang: string
profile
profile: any
replies
replies: any[] = []
repliesOfArticle
repliesOfArticle: any[] = []
replyContainerFold
replyContainerFold: boolean = false
Private route
route: ActivatedRoute
Private router
router: Router
signout
signout: Function
Private sub
sub: any
supperUser
supperUser: boolean = false
Private ts
ts: TranslateService
Methods
getReplies
getReplies(username: string): void
Parameters
username: string
Returns void
getRepliesOfArticle
getRepliesOfArticle(user: any): void
Parameters
user: any
Returns void
getUserInfo
getUserInfo(username: string): void
Parameters
username: string
Returns void
init
init(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
