darlin-angular2: FooterComponent
Module: "app/declarations/footer/footer.component"
Class FooterComponent
Hierarchy
FooterComponent
Implements
OnDestroy
Index
Constructors
constructor
Properties
htmlElement
langs
selectedKey
show
translate
Methods
changeHtmlLang
changeLanguage
clickEvent
closeSelector
ngOnDestroy
translateInit
Constructors
constructor
new FooterComponent(translate: TranslateService): FooterComponent
Parameters
translate: TranslateService
Returns FooterComponent
Properties
Private htmlElement
htmlElement: any
langs
langs: Array<LanguageInterface>
selectedKey
selectedKey: string
show
show: boolean = false
Private translate
translate: TranslateService
Methods
changeHtmlLang
changeHtmlLang(current: any): void
Parameters
current: any
Returns void
changeLanguage
changeLanguage(lang: LanguageInterface): void
Parameters
lang: LanguageInterface
Returns void
clickEvent
clickEvent(): void
Returns void
closeSelector
closeSelector(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
translateInit
translateInit(): void
Returns void
