darlin-angular2: CommentComponent
Module: "app/comment/comment.component"
Class CommentComponent
Hierarchy
CommentComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
article
articleReplies
comments
lang
requesting
route
sub
submitForm
ts
Methods
clearSubmitForm
comment
getComments
getReplies
ngOnDestroy
ngOnInit
reply
showReplyInput
Object literals
icon
Constructors
constructor
new CommentComponent(route: ActivatedRoute, ts: TranslateService): CommentComponent
Parameters
route: ActivatedRoute
ts: TranslateService
Returns CommentComponent
Properties
article
article: string
articleReplies
articleReplies: number = 0
comments
comments: any
lang
lang: string
requesting
requesting: boolean = false
Private route
route: ActivatedRoute
Private sub
sub: any
submitForm
submitForm: Object
Private ts
ts: TranslateService
Methods
clearSubmitForm
clearSubmitForm(): void
Returns void
comment
comment(article: string, obj: Object): void
Parameters
article: string
obj: Object
Returns void
getComments
getComments(url: string): void
Parameters
url: string
Returns void
getReplies
getReplies(head: string, comment: any): void
Parameters
head: string
comment: any
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
reply
reply(comment: string, obj: Object, index: number): void
Parameters
comment: string
obj: Object
index: number
Returns void
showReplyInput
showReplyInput(comment: any, reply: any): void
Parameters
comment: any
reply: any
Returns void
Object literals
icon
icon: object
reply
reply: any = Reply
