darlin-angular2: Api
Module: "app/base/account/account.api"
Class Api
Hierarchy
Api
Index
Constructors
constructor
Properties
prefix
Methods
changePassword
changeProfile
getUserInfo
githubLogin
qqLogin
register
resetPassword
signin
signout
Constructors
constructor
new Api(): Api
Returns Api
Properties
Private prefix
prefix: string
Methods
changePassword
changePassword(obj: any): any
Parameters
obj: any
Returns any
changeProfile
changeProfile(formData: FormData): any
Parameters
formData: FormData
Returns any
getUserInfo
getUserInfo(obj: Object): any
Parameters
obj: Object
Returns any
githubLogin
githubLogin(): void
Returns void
qqLogin
qqLogin(): void
Returns void
register
register(obj: any): any
Parameters
obj: any
Returns any
resetPassword
resetPassword(obj: any): any
Parameters
obj: any
Returns any
signin
signin(obj: any): any
Parameters
obj: any
Returns any
signout
signout(): any
Returns any
