darlin-angular2: View_SignModalComponent_Host0
Module: "compiled/src/app/declarations/sign-modal/sign-modal.component.ngfactory"
Class View_SignModalComponent_Host0
Hierarchy
AppView<any>
View_SignModalComponent_Host0
Index
Constructors
constructor
Properties
_SignModalComponent_0_3
_el_0
allNodes
animationContext
appRef
cdMode
changeDetectorRef
clazz
compView_0
componentType
context
declaredViewContainer
destroyed
disposables
flatRootNodes
lastRootNode
numberOfChecks
parentElement
parentIndex
parentView
ref
renderer
type
viewContainer
viewUtils
Methods
attachAfter
attachToAppRef
create
createEmbeddedViewInternal
createHostView
createInternal
destroy
destroyInternal
detach
detachAndDestroy
detachInternal
detectChanges
detectChangesInternal
dirtyParentQueriesInternal
eventHandler
init
injector
injectorGet
injectorGetInternal
internalDetectChanges
markAsCheckOnce
markPathToRootAsCheckOnce
moveAfter
projectNodes
throwDestroyedError
visitProjectableNodesInternal
visitProjectedNodes
visitRootNodesInternal
Constructors
constructor
new View_SignModalComponent_Host0(viewUtils: ViewUtils, parentView: AppView<any>, parentIndex: number, parentElement: any): View_SignModalComponent_Host0
Overrides AppView.__constructor
Parameters
viewUtils: ViewUtils
parentView: AppView<any>
parentIndex: number
parentElement: any
Returns View_SignModalComponent_Host0
Properties
_SignModalComponent_0_3
_SignModalComponent_0_3: Wrapper_SignModalComponent
_el_0
_el_0: any
allNodes
allNodes: any[]
Inherited from AppView.allNodes
animationContext
animationContext: AnimationViewContext
Inherited from AppView.animationContext
appRef
appRef: ApplicationRef
Inherited from AppView.appRef
cdMode
cdMode: ChangeDetectorStatus
Inherited from AppView.cdMode
changeDetectorRef
changeDetectorRef: ChangeDetectorRef
Inherited from AppView.changeDetectorRef
clazz
clazz: any
Inherited from AppView.clazz
compView_0
compView_0: AppView<import0.SignModalComponent>
componentType
componentType: RenderComponentType
Inherited from AppView.componentType
context
context: any
Inherited from AppView.context
declaredViewContainer
declaredViewContainer: ViewContainer
Inherited from AppView.declaredViewContainer
destroyed
destroyed: boolean
Inherited from AppView.destroyed
disposables
disposables: Function[]
Inherited from AppView.disposables
flatRootNodes
flatRootNodes: any[]
Inherited from AppView.flatRootNodes
lastRootNode
lastRootNode: any
Inherited from AppView.lastRootNode
numberOfChecks
numberOfChecks: number
Inherited from AppView.numberOfChecks
parentElement
parentElement: any
Inherited from AppView.parentElement
parentIndex
parentIndex: number
Inherited from AppView.parentIndex
parentView
parentView: AppView<any>
Inherited from AppView.parentView
ref
ref: ViewRef_<any>
Inherited from AppView.ref
renderer
renderer: Renderer
Inherited from AppView.renderer
type
type: ViewType
Inherited from AppView.type
viewContainer
viewContainer: ViewContainer
Inherited from AppView.viewContainer
viewUtils
viewUtils: ViewUtils
Inherited from AppView.viewUtils
Methods
attachAfter
attachAfter(viewContainer: ViewContainer, prevView: AppView<any>): void
Inherited from AppView.attachAfter
Parameters
viewContainer: ViewContainer
prevView: AppView<any>
Returns void
attachToAppRef
attachToAppRef(appRef: ApplicationRef): void
Inherited from AppView.attachToAppRef
Parameters
appRef: ApplicationRef
Returns void
create
create(context: any): ComponentRef<any>
Inherited from AppView.create
Parameters
context: any
Returns ComponentRef<any>
createEmbeddedViewInternal
createEmbeddedViewInternal(templateNodeIndex: number): AppView<any>
Inherited from AppView.createEmbeddedViewInternal
Overwritten by implementations.
Parameters
templateNodeIndex: number
Returns AppView<any>
createHostView
createHostView(rootSelectorOrNode: string | any, hostInjector: Injector, projectableNodes: any[]): ComponentRef<any>
Inherited from AppView.createHostView
Parameters
rootSelectorOrNode: string | any
hostInjector: Injector
projectableNodes: any[]
Returns ComponentRef<any>
createInternal
createInternal(rootSelector: string): ComponentRef<any>
Overrides AppView.createInternal
Parameters
rootSelector: string
Returns ComponentRef<any>
destroy
destroy(): void
Inherited from AppView.destroy
Returns void
destroyInternal
destroyInternal(): void
Overrides AppView.destroyInternal
Returns void
detach
detach(): void
Inherited from AppView.detach
Returns void
detachAndDestroy
detachAndDestroy(): void
Inherited from AppView.detachAndDestroy
Returns void
detachInternal
detachInternal(): void
Inherited from AppView.detachInternal
Overwritten by implementations
Returns void
detectChanges
detectChanges(throwOnChange: boolean): void
Inherited from AppView.detectChanges
Parameters
throwOnChange: boolean
Returns void
detectChangesInternal
detectChangesInternal(throwOnChange: boolean): void
Overrides AppView.detectChangesInternal
Parameters
throwOnChange: boolean
Returns void
dirtyParentQueriesInternal
dirtyParentQueriesInternal(): void
Inherited from AppView.dirtyParentQueriesInternal
Overwritten by implementations
Returns void
eventHandler
eventHandler<E, R>(cb: function): function
Inherited from AppView.eventHandler
Type parameters
E
R
Parameters
cb: function
(eventName: string, event?: E): R
Parameters
eventName: string
Optional event: E
Returns R
Returns function
(eventName: string, event?: E): R
Parameters
eventName: string
Optional event: E
Returns R
init
init(lastRootNode: any, allNodes: any[], disposables: Function[]): void
Inherited from AppView.init
Parameters
lastRootNode: any
allNodes: any[]
disposables: Function[]
Returns void
injector
injector(nodeIndex: number): Injector
Inherited from AppView.injector
Parameters
nodeIndex: number
Returns Injector
injectorGet
injectorGet(token: any, nodeIndex: number, notFoundValue?: any): any
Inherited from AppView.injectorGet
Parameters
token: any
nodeIndex: number
Optional notFoundValue: any
Returns any
injectorGetInternal
injectorGetInternal(token: any, requestNodeIndex: number, notFoundResult: any): any
Overrides AppView.injectorGetInternal
Parameters
token: any
requestNodeIndex: number
notFoundResult: any
Returns any
internalDetectChanges
internalDetectChanges(throwOnChange: boolean): void
Inherited from AppView.internalDetectChanges
Parameters
throwOnChange: boolean
Returns void
markAsCheckOnce
markAsCheckOnce(): void
Inherited from AppView.markAsCheckOnce
Returns void
markPathToRootAsCheckOnce
markPathToRootAsCheckOnce(): void
Inherited from AppView.markPathToRootAsCheckOnce
Returns void
moveAfter
moveAfter(viewContainer: ViewContainer, prevView: AppView<any>): void
Inherited from AppView.moveAfter
Parameters
viewContainer: ViewContainer
prevView: AppView<any>
Returns void
projectNodes
projectNodes(parentElement: any, ngContentIndex: number): void
Inherited from AppView.projectNodes
Parameters
parentElement: any
ngContentIndex: number
Returns void
throwDestroyedError
throwDestroyedError(details: string): void
Inherited from AppView.throwDestroyedError
Parameters
details: string
Returns void
visitProjectableNodesInternal
visitProjectableNodesInternal<C>(nodeIndex: number, ngContentIndex: number, cb: function, c: C): void
Inherited from AppView.visitProjectableNodesInternal
Overwritten by implementations
Type parameters
C
Parameters
nodeIndex: number
ngContentIndex: number
cb: function
(node: any, ctx: C): void
Parameters
node: any
ctx: C
Returns void
c: C
Returns void
visitProjectedNodes
visitProjectedNodes<C>(ngContentIndex: number, cb: function, c: C): void
Inherited from AppView.visitProjectedNodes
Type parameters
C
Parameters
ngContentIndex: number
cb: function
(node: any, ctx: C): void
Parameters
node: any
ctx: C
Returns void
c: C
Returns void
visitRootNodesInternal
visitRootNodesInternal(cb: any, ctx: any): void
Overrides AppView.visitRootNodesInternal
Parameters
cb: any
ctx: any
Returns void
