darlin-angular2: View_SignModalComponent0
Module: "compiled/src/app/declarations/sign-modal/sign-modal.component.ngfactory"
Class View_SignModalComponent0
Hierarchy
AppView<import0.SignModalComponent>
View_SignModalComponent0
Index
Constructors
constructor
Properties
_ControlContainer_4_4
_ControlContainer_52_4
_DefaultValueAccessor_101_3
_DefaultValueAccessor_116_3
_DefaultValueAccessor_129_3
_DefaultValueAccessor_15_3
_DefaultValueAccessor_24_3
_DefaultValueAccessor_69_3
_DefaultValueAccessor_84_3
_FormControlName_101_5
_FormControlName_116_5
_FormControlName_129_5
_FormControlName_15_5
_FormControlName_24_5
_FormControlName_69_5
_FormControlName_84_7
_FormGroupDirective_4_3
_FormGroupDirective_52_3
_Icon_103_3
_Icon_118_3
_Icon_131_3
_Icon_144_3
_Icon_17_3
_Icon_26_3
_Icon_49_3
_Icon_71_3
_Icon_86_3
_MdButton_137_3
_MdButton_32_3
_NG_VALIDATORS_84_5
_NG_VALUE_ACCESSOR_101_4
_NG_VALUE_ACCESSOR_116_4
_NG_VALUE_ACCESSOR_129_4
_NG_VALUE_ACCESSOR_15_4
_NG_VALUE_ACCESSOR_24_4
_NG_VALUE_ACCESSOR_69_4
_NG_VALUE_ACCESSOR_84_6
_NgControlStatusGroup_4_5
_NgControlStatusGroup_52_5
_NgControlStatus_101_7
_NgControlStatus_116_7
_NgControlStatus_129_7
_NgControlStatus_15_7
_NgControlStatus_24_7
_NgControlStatus_69_7
_NgControlStatus_84_9
_NgControl_101_6
_NgControl_116_6
_NgControl_129_6
_NgControl_15_6
_NgControl_24_6
_NgControl_69_6
_NgControl_84_8
_RequiredValidator_84_4
_el_0
_el_101
_el_103
_el_106
_el_108
_el_11
_el_110
_el_113
_el_116
_el_118
_el_122
_el_124
_el_126
_el_129
_el_13
_el_131
_el_135
_el_137
_el_140
_el_144
_el_15
_el_17
_el_2
_el_20
_el_22
_el_24
_el_26
_el_30
_el_32
_el_35
_el_38
_el_4
_el_41
_el_45
_el_49
_el_52
_el_54
_el_57
_el_59
_el_6
_el_61
_el_63
_el_66
_el_69
_el_71
_el_74
_el_76
_el_78
_el_81
_el_84
_el_86
_el_89
_el_9
_el_91
_el_93
_el_95
_el_98
_expr_214
_expr_215
_expr_216
_expr_218
_expr_219
_expr_221
_expr_222
_expr_223
_expr_225
_expr_226
_expr_228
_expr_230
_expr_232
_expr_233
_expr_235
_expr_236
_expr_238
_expr_239
_expr_241
_expr_243
_expr_244
_expr_245
_expr_247
_expr_248
_expr_250
_expr_252
_expr_253
_expr_254
_expr_256
_expr_257
_expr_259
_expr_261
_expr_262
_expr_263
_expr_265
_expr_266
_expr_268
_expr_270
_expr_271
_expr_272
_expr_274
_expr_275
_expr_277
_expr_279
_expr_280
_expr_282
_pipe_translate_0
_pipe_translate_1
_pipe_translate_10
_pipe_translate_11
_pipe_translate_12
_pipe_translate_13
_pipe_translate_14
_pipe_translate_15
_pipe_translate_16
_pipe_translate_17
_pipe_translate_18
_pipe_translate_19
_pipe_translate_2
_pipe_translate_20
_pipe_translate_21
_pipe_translate_22
_pipe_translate_23
_pipe_translate_3
_pipe_translate_4
_pipe_translate_5
_pipe_translate_6
_pipe_translate_7
_pipe_translate_8
_pipe_translate_9
_text_1
_text_10
_text_100
_text_102
_text_104
_text_105
_text_107
_text_109
_text_111
_text_112
_text_114
_text_115
_text_117
_text_119
_text_12
_text_120
_text_121
_text_123
_text_125
_text_127
_text_128
_text_130
_text_132
_text_133
_text_134
_text_136
_text_138
_text_139
_text_14
_text_141
_text_142
_text_143
_text_145
_text_146
_text_147
_text_148
_text_16
_text_18
_text_19
_text_21
_text_23
_text_25
_text_27
_text_28
_text_29
_text_3
_text_31
_text_33
_text_34
_text_36
_text_37
_text_39
_text_40
_text_42
_text_43
_text_44
_text_46
_text_47
_text_48
_text_5
_text_50
_text_51
_text_53
_text_55
_text_56
_text_58
_text_60
_text_62
_text_64
_text_65
_text_67
_text_68
_text_7
_text_70
_text_72
_text_73
_text_75
_text_77
_text_79
_text_8
_text_80
_text_82
_text_83
_text_85
_text_87
_text_88
_text_90
_text_92
_text_94
_text_96
_text_97
_text_99
allNodes
animationContext
appRef
cdMode
changeDetectorRef
clazz
compView_103
compView_118
compView_131
compView_137
compView_144
compView_17
compView_26
compView_32
compView_49
compView_71
compView_86
componentType
context
declaredViewContainer
destroyed
disposables
flatRootNodes
lastRootNode
numberOfChecks
parentElement
parentIndex
parentView
ref
renderer
type
viewContainer
viewUtils
Methods
attachAfter
attachToAppRef
create
createEmbeddedViewInternal
createHostView
createInternal
destroy
destroyInternal
detach
detachAndDestroy
detachInternal
detectChanges
detectChangesInternal
dirtyParentQueriesInternal
eventHandler
handleEvent_101
handleEvent_116
handleEvent_129
handleEvent_137
handleEvent_140
handleEvent_144
handleEvent_15
handleEvent_24
handleEvent_32
handleEvent_35
handleEvent_38
handleEvent_4
handleEvent_41
handleEvent_49
handleEvent_52
handleEvent_69
handleEvent_84
init
injector
injectorGet
injectorGetInternal
internalDetectChanges
markAsCheckOnce
markPathToRootAsCheckOnce
moveAfter
projectNodes
throwDestroyedError
visitProjectableNodesInternal
visitProjectedNodes
visitRootNodesInternal
Constructors
constructor
new View_SignModalComponent0(viewUtils: ViewUtils, parentView: AppView<any>, parentIndex: number, parentElement: any): View_SignModalComponent0
Overrides AppView.__constructor
Parameters
viewUtils: ViewUtils
parentView: AppView<any>
parentIndex: number
parentElement: any
Returns View_SignModalComponent0
Properties
_ControlContainer_4_4
_ControlContainer_4_4: any
_ControlContainer_52_4
_ControlContainer_52_4: any
_DefaultValueAccessor_101_3
_DefaultValueAccessor_101_3: import12.Wrapper_DefaultValueAccessor
_DefaultValueAccessor_116_3
_DefaultValueAccessor_116_3: import12.Wrapper_DefaultValueAccessor
_DefaultValueAccessor_129_3
_DefaultValueAccessor_129_3: import12.Wrapper_DefaultValueAccessor
_DefaultValueAccessor_15_3
_DefaultValueAccessor_15_3: import12.Wrapper_DefaultValueAccessor
_DefaultValueAccessor_24_3
_DefaultValueAccessor_24_3: import12.Wrapper_DefaultValueAccessor
_DefaultValueAccessor_69_3
_DefaultValueAccessor_69_3: import12.Wrapper_DefaultValueAccessor
_DefaultValueAccessor_84_3
_DefaultValueAccessor_84_3: import12.Wrapper_DefaultValueAccessor
_FormControlName_101_5
_FormControlName_101_5: import13.Wrapper_FormControlName
_FormControlName_116_5
_FormControlName_116_5: import13.Wrapper_FormControlName
_FormControlName_129_5
_FormControlName_129_5: import13.Wrapper_FormControlName
_FormControlName_15_5
_FormControlName_15_5: import13.Wrapper_FormControlName
_FormControlName_24_5
_FormControlName_24_5: import13.Wrapper_FormControlName
_FormControlName_69_5
_FormControlName_69_5: import13.Wrapper_FormControlName
_FormControlName_84_7
_FormControlName_84_7: import13.Wrapper_FormControlName
_FormGroupDirective_4_3
_FormGroupDirective_4_3: import10.Wrapper_FormGroupDirective
_FormGroupDirective_52_3
_FormGroupDirective_52_3: import10.Wrapper_FormGroupDirective
_Icon_103_3
_Icon_103_3: import15.Wrapper_Icon
_Icon_118_3
_Icon_118_3: import15.Wrapper_Icon
_Icon_131_3
_Icon_131_3: import15.Wrapper_Icon
_Icon_144_3
_Icon_144_3: import15.Wrapper_Icon
_Icon_17_3
_Icon_17_3: import15.Wrapper_Icon
_Icon_26_3
_Icon_26_3: import15.Wrapper_Icon
_Icon_49_3
_Icon_49_3: import15.Wrapper_Icon
_Icon_71_3
_Icon_71_3: import15.Wrapper_Icon
_Icon_86_3
_Icon_86_3: import15.Wrapper_Icon
_MdButton_137_3
_MdButton_137_3: import17.Wrapper_MdButton
_MdButton_32_3
_MdButton_32_3: import17.Wrapper_MdButton
_NG_VALIDATORS_84_5
_NG_VALIDATORS_84_5: any[]
_NG_VALUE_ACCESSOR_101_4
_NG_VALUE_ACCESSOR_101_4: any[]
_NG_VALUE_ACCESSOR_116_4
_NG_VALUE_ACCESSOR_116_4: any[]
_NG_VALUE_ACCESSOR_129_4
_NG_VALUE_ACCESSOR_129_4: any[]
_NG_VALUE_ACCESSOR_15_4
_NG_VALUE_ACCESSOR_15_4: any[]
_NG_VALUE_ACCESSOR_24_4
_NG_VALUE_ACCESSOR_24_4: any[]
_NG_VALUE_ACCESSOR_69_4
_NG_VALUE_ACCESSOR_69_4: any[]
_NG_VALUE_ACCESSOR_84_6
_NG_VALUE_ACCESSOR_84_6: any[]
_NgControlStatusGroup_4_5
_NgControlStatusGroup_4_5: import11.Wrapper_NgControlStatusGroup
_NgControlStatusGroup_52_5
_NgControlStatusGroup_52_5: import11.Wrapper_NgControlStatusGroup
_NgControlStatus_101_7
_NgControlStatus_101_7: import11.Wrapper_NgControlStatus
_NgControlStatus_116_7
_NgControlStatus_116_7: import11.Wrapper_NgControlStatus
_NgControlStatus_129_7
_NgControlStatus_129_7: import11.Wrapper_NgControlStatus
_NgControlStatus_15_7
_NgControlStatus_15_7: import11.Wrapper_NgControlStatus
_NgControlStatus_24_7
_NgControlStatus_24_7: import11.Wrapper_NgControlStatus
_NgControlStatus_69_7
_NgControlStatus_69_7: import11.Wrapper_NgControlStatus
_NgControlStatus_84_9
_NgControlStatus_84_9: import11.Wrapper_NgControlStatus
_NgControl_101_6
_NgControl_101_6: any
_NgControl_116_6
_NgControl_116_6: any
_NgControl_129_6
_NgControl_129_6: any
_NgControl_15_6
_NgControl_15_6: any
_NgControl_24_6
_NgControl_24_6: any
_NgControl_69_6
_NgControl_69_6: any
_NgControl_84_8
_NgControl_84_8: any
_RequiredValidator_84_4
_RequiredValidator_84_4: import18.Wrapper_RequiredValidator
_el_0
_el_0: any
_el_101
_el_101: any
_el_103
_el_103: any
_el_106
_el_106: any
_el_108
_el_108: any
_el_11
_el_11: any
_el_110
_el_110: any
_el_113
_el_113: any
_el_116
_el_116: any
_el_118
_el_118: any
_el_122
_el_122: any
_el_124
_el_124: any
_el_126
_el_126: any
_el_129
_el_129: any
_el_13
_el_13: any
_el_131
_el_131: any
_el_135
_el_135: any
_el_137
_el_137: any
_el_140
_el_140: any
_el_144
_el_144: any
_el_15
_el_15: any
_el_17
_el_17: any
_el_2
_el_2: any
_el_20
_el_20: any
_el_22
_el_22: any
_el_24
_el_24: any
_el_26
_el_26: any
_el_30
_el_30: any
_el_32
_el_32: any
_el_35
_el_35: any
_el_38
_el_38: any
_el_4
_el_4: any
_el_41
_el_41: any
_el_45
_el_45: any
_el_49
_el_49: any
_el_52
_el_52: any
_el_54
_el_54: any
_el_57
_el_57: any
_el_59
_el_59: any
_el_6
_el_6: any
_el_61
_el_61: any
_el_63
_el_63: any
_el_66
_el_66: any
_el_69
_el_69: any
_el_71
_el_71: any
_el_74
_el_74: any
_el_76
_el_76: any
_el_78
_el_78: any
_el_81
_el_81: any
_el_84
_el_84: any
_el_86
_el_86: any
_el_89
_el_89: any
_el_9
_el_9: any
_el_91
_el_91: any
_el_93
_el_93: any
_el_95
_el_95: any
_el_98
_el_98: any
_expr_214
_expr_214: any
_expr_215
_expr_215: any
_expr_216
_expr_216: any
_expr_218
_expr_218: any
_expr_219
_expr_219: any
_expr_221
_expr_221: any
_expr_222
_expr_222: any
_expr_223
_expr_223: any
_expr_225
_expr_225: any
_expr_226
_expr_226: any
_expr_228
_expr_228: any
_expr_230
_expr_230: any
_expr_232
_expr_232: any
_expr_233
_expr_233: any
_expr_235
_expr_235: any
_expr_236
_expr_236: any
_expr_238
_expr_238: any
_expr_239
_expr_239: any
_expr_241
_expr_241: any
_expr_243
_expr_243: any
_expr_244
_expr_244: any
_expr_245
_expr_245: any
_expr_247
_expr_247: any
_expr_248
_expr_248: any
_expr_250
_expr_250: any
_expr_252
_expr_252: any
_expr_253
_expr_253: any
_expr_254
_expr_254: any
_expr_256
_expr_256: any
_expr_257
_expr_257: any
_expr_259
_expr_259: any
_expr_261
_expr_261: any
_expr_262
_expr_262: any
_expr_263
_expr_263: any
_expr_265
_expr_265: any
_expr_266
_expr_266: any
_expr_268
_expr_268: any
_expr_270
_expr_270: any
_expr_271
_expr_271: any
_expr_272
_expr_272: any
_expr_274
_expr_274: any
_expr_275
_expr_275: any
_expr_277
_expr_277: any
_expr_279
_expr_279: any
_expr_280
_expr_280: any
_expr_282
_expr_282: any
_pipe_translate_0
_pipe_translate_0: import19.TranslatePipe
_pipe_translate_1
_pipe_translate_1: import19.TranslatePipe
_pipe_translate_10
_pipe_translate_10: import19.TranslatePipe
_pipe_translate_11
_pipe_translate_11: import19.TranslatePipe
_pipe_translate_12
_pipe_translate_12: import19.TranslatePipe
_pipe_translate_13
_pipe_translate_13: import19.TranslatePipe
_pipe_translate_14
_pipe_translate_14: import19.TranslatePipe
_pipe_translate_15
_pipe_translate_15: import19.TranslatePipe
_pipe_translate_16
_pipe_translate_16: import19.TranslatePipe
_pipe_translate_17
_pipe_translate_17: import19.TranslatePipe
_pipe_translate_18
_pipe_translate_18: import19.TranslatePipe
_pipe_translate_19
_pipe_translate_19: import19.TranslatePipe
_pipe_translate_2
_pipe_translate_2: import19.TranslatePipe
_pipe_translate_20
_pipe_translate_20: import19.TranslatePipe
_pipe_translate_21
_pipe_translate_21: import19.TranslatePipe
_pipe_translate_22
_pipe_translate_22: import19.TranslatePipe
_pipe_translate_23
_pipe_translate_23: import19.TranslatePipe
_pipe_translate_3
_pipe_translate_3: import19.TranslatePipe
_pipe_translate_4
_pipe_translate_4: import19.TranslatePipe
_pipe_translate_5
_pipe_translate_5: import19.TranslatePipe
_pipe_translate_6
_pipe_translate_6: import19.TranslatePipe
_pipe_translate_7
_pipe_translate_7: import19.TranslatePipe
_pipe_translate_8
_pipe_translate_8: import19.TranslatePipe
_pipe_translate_9
_pipe_translate_9: import19.TranslatePipe
_text_1
_text_1: any
_text_10
_text_10: any
_text_100
_text_100: any
_text_102
_text_102: any
_text_104
_text_104: any
_text_105
_text_105: any
_text_107
_text_107: any
_text_109
_text_109: any
_text_111
_text_111: any
_text_112
_text_112: any
_text_114
_text_114: any
_text_115
_text_115: any
_text_117
_text_117: any
_text_119
_text_119: any
_text_12
_text_12: any
_text_120
_text_120: any
_text_121
_text_121: any
_text_123
_text_123: any
_text_125
_text_125: any
_text_127
_text_127: any
_text_128
_text_128: any
_text_130
_text_130: any
_text_132
_text_132: any
_text_133
_text_133: any
_text_134
_text_134: any
_text_136
_text_136: any
_text_138
_text_138: any
_text_139
_text_139: any
_text_14
_text_14: any
_text_141
_text_141: any
_text_142
_text_142: any
_text_143
_text_143: any
_text_145
_text_145: any
_text_146
_text_146: any
_text_147
_text_147: any
_text_148
_text_148: any
_text_16
_text_16: any
_text_18
_text_18: any
_text_19
_text_19: any
_text_21
_text_21: any
_text_23
_text_23: any
_text_25
_text_25: any
_text_27
_text_27: any
_text_28
_text_28: any
_text_29
_text_29: any
_text_3
_text_3: any
_text_31
_text_31: any
_text_33
_text_33: any
_text_34
_text_34: any
_text_36
_text_36: any
_text_37
_text_37: any
_text_39
_text_39: any
_text_40
_text_40: any
_text_42
_text_42: any
_text_43
_text_43: any
_text_44
_text_44: any
_text_46
_text_46: any
_text_47
_text_47: any
_text_48
_text_48: any
_text_5
_text_5: any
_text_50
_text_50: any
_text_51
_text_51: any
_text_53
_text_53: any
_text_55
_text_55: any
_text_56
_text_56: any
_text_58
_text_58: any
_text_60
_text_60: any
_text_62
_text_62: any
_text_64
_text_64: any
_text_65
_text_65: any
_text_67
_text_67: any
_text_68
_text_68: any
_text_7
_text_7: any
_text_70
_text_70: any
_text_72
_text_72: any
_text_73
_text_73: any
_text_75
_text_75: any
_text_77
_text_77: any
_text_79
_text_79: any
_text_8
_text_8: any
_text_80
_text_80: any
_text_82
_text_82: any
_text_83
_text_83: any
_text_85
_text_85: any
_text_87
_text_87: any
_text_88
_text_88: any
_text_90
_text_90: any
_text_92
_text_92: any
_text_94
_text_94: any
_text_96
_text_96: any
_text_97
_text_97: any
_text_99
_text_99: any
allNodes
allNodes: any[]
Inherited from AppView.allNodes
animationContext
animationContext: AnimationViewContext
Inherited from AppView.animationContext
appRef
appRef: ApplicationRef
Inherited from AppView.appRef
cdMode
cdMode: ChangeDetectorStatus
Inherited from AppView.cdMode
changeDetectorRef
changeDetectorRef: ChangeDetectorRef
Inherited from AppView.changeDetectorRef
clazz
clazz: any
Inherited from AppView.clazz
compView_103
compView_103: AppView<Icon>
compView_118
compView_118: AppView<Icon>
compView_131
compView_131: AppView<Icon>
compView_137
compView_137: AppView<MdButton>
compView_144
compView_144: AppView<Icon>
compView_17
compView_17: AppView<Icon>
compView_26
compView_26: AppView<Icon>
compView_32
compView_32: AppView<MdButton>
compView_49
compView_49: AppView<Icon>
compView_71
compView_71: AppView<Icon>
compView_86
compView_86: AppView<Icon>
componentType
componentType: RenderComponentType
Inherited from AppView.componentType
context
context: import0.SignModalComponent
Inherited from AppView.context
declaredViewContainer
declaredViewContainer: ViewContainer
Inherited from AppView.declaredViewContainer
destroyed
destroyed: boolean
Inherited from AppView.destroyed
disposables
disposables: Function[]
Inherited from AppView.disposables
flatRootNodes
flatRootNodes: any[]
Inherited from AppView.flatRootNodes
lastRootNode
lastRootNode: any
Inherited from AppView.lastRootNode
numberOfChecks
numberOfChecks: number
Inherited from AppView.numberOfChecks
parentElement
parentElement: any
Inherited from AppView.parentElement
parentIndex
parentIndex: number
Inherited from AppView.parentIndex
parentView
parentView: AppView<any>
Inherited from AppView.parentView
ref
ref: ViewRef_<import0.SignModalComponent>
Inherited from AppView.ref
renderer
renderer: Renderer
Inherited from AppView.renderer
type
type: ViewType
Inherited from AppView.type
viewContainer
viewContainer: ViewContainer
Inherited from AppView.viewContainer
viewUtils
viewUtils: ViewUtils
Inherited from AppView.viewUtils
Methods
attachAfter
attachAfter(viewContainer: ViewContainer, prevView: AppView<any>): void
Inherited from AppView.attachAfter
Parameters
viewContainer: ViewContainer
prevView: AppView<any>
Returns void
attachToAppRef
attachToAppRef(appRef: ApplicationRef): void
Inherited from AppView.attachToAppRef
Parameters
appRef: ApplicationRef
Returns void
create
create(context: import0.SignModalComponent): ComponentRef<any>
Inherited from AppView.create
Parameters
context: import0.SignModalComponent
Returns ComponentRef<any>
createEmbeddedViewInternal
createEmbeddedViewInternal(templateNodeIndex: number): AppView<any>
Inherited from AppView.createEmbeddedViewInternal
Overwritten by implementations.
Parameters
templateNodeIndex: number
Returns AppView<any>
createHostView
createHostView(rootSelectorOrNode: string | any, hostInjector: Injector, projectableNodes: any[]): ComponentRef<any>
Inherited from AppView.createHostView
Parameters
rootSelectorOrNode: string | any
hostInjector: Injector
projectableNodes: any[]
Returns ComponentRef<any>
createInternal
createInternal(rootSelector: string): ComponentRef<any>
Overrides AppView.createInternal
Parameters
rootSelector: string
Returns ComponentRef<any>
destroy
destroy(): void
Inherited from AppView.destroy
Returns void
destroyInternal
destroyInternal(): void
Overrides AppView.destroyInternal
Returns void
detach
detach(): void
Inherited from AppView.detach
Returns void
detachAndDestroy
detachAndDestroy(): void
Inherited from AppView.detachAndDestroy
Returns void
detachInternal
detachInternal(): void
Inherited from AppView.detachInternal
Overwritten by implementations
Returns void
detectChanges
detectChanges(throwOnChange: boolean): void
Inherited from AppView.detectChanges
Parameters
throwOnChange: boolean
Returns void
detectChangesInternal
detectChangesInternal(throwOnChange: boolean): void
Overrides AppView.detectChangesInternal
Parameters
throwOnChange: boolean
Returns void
dirtyParentQueriesInternal
dirtyParentQueriesInternal(): void
Inherited from AppView.dirtyParentQueriesInternal
Overwritten by implementations
Returns void
eventHandler
eventHandler<E, R>(cb: function): function
Inherited from AppView.eventHandler
Type parameters
E
R
Parameters
cb: function
(eventName: string, event?: E): R
Parameters
eventName: string
Optional event: E
Returns R
Returns function
(eventName: string, event?: E): R
Parameters
eventName: string
Optional event: E
Returns R
handleEvent_101
handleEvent_101(eventName: string, $event: any): boolean
Parameters
eventName: string
$event: any
Returns boolean
handleEvent_116
handleEvent_116(eventName: string, $event: any): boolean
Parameters
eventName: string
$event: any
Returns boolean
handleEvent_129
handleEvent_129(eventName: string, $event: any): boolean
Parameters
eventName: string
$event: any
Returns boolean
handleEvent_137
handleEvent_137(eventName: string, $event: any): boolean
Parameters
eventName: string
$event: any
Returns boolean
handleEvent_140
handleEvent_140(eventName: string, $event: any): boolean
Parameters
eventName: string
$event: any
Returns boolean
handleEvent_144
handleEvent_144(eventName: string, $event: any): boolean
Parameters
eventName: string
$event: any
Returns boolean
handleEvent_15
handleEvent_15(eventName: string, $event: any): boolean
Parameters
eventName: string
$event: any
Returns boolean
handleEvent_24
handleEvent_24(eventName: string, $event: any): boolean
Parameters
eventName: string
$event: any
Returns boolean
handleEvent_32
handleEvent_32(eventName: string, $event: any): boolean
Parameters
eventName: string
$event: any
Returns boolean
handleEvent_35
handleEvent_35(eventName: string, $event: any): boolean
Parameters
eventName: string
$event: any
Returns boolean
handleEvent_38
handleEvent_38(eventName: string, $event: any): boolean
Parameters
eventName: string
$event: any
Returns boolean
handleEvent_4
handleEvent_4(eventName: string, $event: any): boolean
Parameters
eventName: string
$event: any
Returns boolean
handleEvent_41
handleEvent_41(eventName: string, $event: any): boolean
Parameters
eventName: string
$event: any
Returns boolean
handleEvent_49
handleEvent_49(eventName: string, $event: any): boolean
Parameters
eventName: string
$event: any
Returns boolean
handleEvent_52
handleEvent_52(eventName: string, $event: any): boolean
Parameters
eventName: string
$event: any
Returns boolean
handleEvent_69
handleEvent_69(eventName: string, $event: any): boolean
Parameters
eventName: string
$event: any
Returns boolean
handleEvent_84
handleEvent_84(eventName: string, $event: any): boolean
Parameters
eventName: string
$event: any
Returns boolean
init
init(lastRootNode: any, allNodes: any[], disposables: Function[]): void
Inherited from AppView.init
Parameters
lastRootNode: any
allNodes: any[]
disposables: Function[]
Returns void
injector
injector(nodeIndex: number): Injector
Inherited from AppView.injector
Parameters
nodeIndex: number
Returns Injector
injectorGet
injectorGet(token: any, nodeIndex: number, notFoundValue?: any): any
Inherited from AppView.injectorGet
Parameters
token: any
nodeIndex: number
Optional notFoundValue: any
Returns any
injectorGetInternal
injectorGetInternal(token: any, requestNodeIndex: number, notFoundResult: any): any
Overrides AppView.injectorGetInternal
Parameters
token: any
requestNodeIndex: number
notFoundResult: any
Returns any
internalDetectChanges
internalDetectChanges(throwOnChange: boolean): void
Inherited from AppView.internalDetectChanges
Parameters
throwOnChange: boolean
Returns void
markAsCheckOnce
markAsCheckOnce(): void
Inherited from AppView.markAsCheckOnce
Returns void
markPathToRootAsCheckOnce
markPathToRootAsCheckOnce(): void
Inherited from AppView.markPathToRootAsCheckOnce
Returns void
moveAfter
moveAfter(viewContainer: ViewContainer, prevView: AppView<any>): void
Inherited from AppView.moveAfter
Parameters
viewContainer: ViewContainer
prevView: AppView<any>
Returns void
projectNodes
projectNodes(parentElement: any, ngContentIndex: number): void
Inherited from AppView.projectNodes
Parameters
parentElement: any
ngContentIndex: number
Returns void
throwDestroyedError
throwDestroyedError(details: string): void
Inherited from AppView.throwDestroyedError
Parameters
details: string
Returns void
visitProjectableNodesInternal
visitProjectableNodesInternal(nodeIndex: number, ngContentIndex: number, cb: any, ctx: any): void
Overrides AppView.visitProjectableNodesInternal
Parameters
nodeIndex: number
ngContentIndex: number
cb: any
ctx: any
Returns void
visitProjectedNodes
visitProjectedNodes<C>(ngContentIndex: number, cb: function, c: C): void
Inherited from AppView.visitProjectedNodes
Type parameters
C
Parameters
ngContentIndex: number
cb: function
(node: any, ctx: C): void
Parameters
node: any
ctx: C
Returns void
c: C
Returns void
visitRootNodesInternal
visitRootNodesInternal<C>(cb: function, c: C): void
Inherited from AppView.visitRootNodesInternal
Overwritten by implementations
Type parameters
C
Parameters
cb: function
(node: any, ctx: C): void
Parameters
node: any
ctx: C
Returns void
c: C
Returns void
