darlin-angular2: View_FourthIndexComponent0
Module: "compiled/src/app/fourth/fourth.component.ngfactory"
Class View_FourthIndexComponent0
Hierarchy
AppView<import0.FourthIndexComponent>
View_FourthIndexComponent0
Index
Constructors
constructor
Properties
_ControlContainer_12_4
_DefaultValueAccessor_22_3
_DefaultValueAccessor_34_3
_FormControlName_22_5
_FormControlName_34_5
_FormGroupDirective_12_3
_Icon_24_3
_Icon_36_3
_MdButton_43_3
_NG_VALUE_ACCESSOR_22_4
_NG_VALUE_ACCESSOR_34_4
_NgControlStatusGroup_12_5
_NgControlStatus_22_7
_NgControlStatus_34_7
_NgControl_22_6
_NgControl_34_6
_NgFor_73_6
_NgIf_49_6
_NgIf_54_6
_PageAnimateDirective_0_3
_TemplateRef_49_5
_TemplateRef_54_5
_TemplateRef_73_5
_TitleDirective_0_5
_Title_0_4
_anchor_49
_anchor_54
_anchor_73
_el_0
_el_10
_el_12
_el_14
_el_16
_el_18
_el_2
_el_20
_el_22
_el_24
_el_27
_el_29
_el_31
_el_34
_el_36
_el_39
_el_4
_el_41
_el_43
_el_47
_el_52
_el_6
_el_61
_el_63
_el_65
_el_69
_el_71
_el_78
_expr_113
_expr_115
_expr_117
_expr_118
_expr_120
_expr_121
_expr_123
_expr_124
_expr_125
_expr_127
_expr_128
_expr_130
_expr_132
_expr_133
_expr_135
_expr_138
_expr_141
_pipe_translate_0
_pipe_translate_1
_pipe_translate_10
_pipe_translate_11
_pipe_translate_12
_pipe_translate_2
_pipe_translate_3
_pipe_translate_4
_pipe_translate_5
_pipe_translate_6
_pipe_translate_7
_pipe_translate_8
_pipe_translate_9
_text_1
_text_11
_text_13
_text_15
_text_17
_text_19
_text_21
_text_23
_text_25
_text_26
_text_28
_text_3
_text_30
_text_32
_text_33
_text_35
_text_37
_text_38
_text_40
_text_42
_text_44
_text_45
_text_46
_text_48
_text_5
_text_50
_text_51
_text_53
_text_55
_text_56
_text_57
_text_58
_text_59
_text_60
_text_62
_text_64
_text_66
_text_67
_text_68
_text_7
_text_70
_text_72
_text_74
_text_75
_text_76
_text_77
_text_79
_text_8
_text_80
_text_81
_text_9
_vc_49
_vc_54
_vc_73
allNodes
animationContext
appRef
cdMode
changeDetectorRef
clazz
compView_24
compView_36
compView_43
componentType
context
declaredViewContainer
destroyed
disposables
flatRootNodes
lastRootNode
numberOfChecks
parentElement
parentIndex
parentView
ref
renderer
type
viewContainer
viewUtils
Methods
attachAfter
attachToAppRef
create
createEmbeddedViewInternal
createHostView
createInternal
destroy
destroyInternal
detach
detachAndDestroy
detachInternal
detectChanges
detectChangesInternal
dirtyParentQueriesInternal
eventHandler
handleEvent_12
handleEvent_22
handleEvent_34
handleEvent_43
init
injector
injectorGet
injectorGetInternal
internalDetectChanges
markAsCheckOnce
markPathToRootAsCheckOnce
moveAfter
projectNodes
throwDestroyedError
visitProjectableNodesInternal
visitProjectedNodes
visitRootNodesInternal
Constructors
constructor
new View_FourthIndexComponent0(viewUtils: ViewUtils, parentView: AppView<any>, parentIndex: number, parentElement: any): View_FourthIndexComponent0
Overrides AppView.__constructor
Parameters
viewUtils: ViewUtils
parentView: AppView<any>
parentIndex: number
parentElement: any
Returns View_FourthIndexComponent0
Properties
_ControlContainer_12_4
_ControlContainer_12_4: any
_DefaultValueAccessor_22_3
_DefaultValueAccessor_22_3: import19.Wrapper_DefaultValueAccessor
_DefaultValueAccessor_34_3
_DefaultValueAccessor_34_3: import19.Wrapper_DefaultValueAccessor
_FormControlName_22_5
_FormControlName_22_5: import20.Wrapper_FormControlName
_FormControlName_34_5
_FormControlName_34_5: import20.Wrapper_FormControlName
_FormGroupDirective_12_3
_FormGroupDirective_12_3: import17.Wrapper_FormGroupDirective
_Icon_24_3
_Icon_24_3: import22.Wrapper_Icon
_Icon_36_3
_Icon_36_3: import22.Wrapper_Icon
_MdButton_43_3
_MdButton_43_3: import24.Wrapper_MdButton
_NG_VALUE_ACCESSOR_22_4
_NG_VALUE_ACCESSOR_22_4: any[]
_NG_VALUE_ACCESSOR_34_4
_NG_VALUE_ACCESSOR_34_4: any[]
_NgControlStatusGroup_12_5
_NgControlStatusGroup_12_5: import18.Wrapper_NgControlStatusGroup
_NgControlStatus_22_7
_NgControlStatus_22_7: import18.Wrapper_NgControlStatus
_NgControlStatus_34_7
_NgControlStatus_34_7: import18.Wrapper_NgControlStatus
_NgControl_22_6
_NgControl_22_6: any
_NgControl_34_6
_NgControl_34_6: any
_NgFor_73_6
_NgFor_73_6: import27.Wrapper_NgFor
_NgIf_49_6
_NgIf_49_6: import26.Wrapper_NgIf
_NgIf_54_6
_NgIf_54_6: import26.Wrapper_NgIf
_PageAnimateDirective_0_3
_PageAnimateDirective_0_3: import14.Wrapper_PageAnimateDirective
_TemplateRef_49_5
_TemplateRef_49_5: any
_TemplateRef_54_5
_TemplateRef_54_5: any
_TemplateRef_73_5
_TemplateRef_73_5: any
_TitleDirective_0_5
_TitleDirective_0_5: import16.Wrapper_TitleDirective
_Title_0_4
_Title_0_4: Title
_anchor_49
_anchor_49: any
_anchor_54
_anchor_54: any
_anchor_73
_anchor_73: any
_el_0
_el_0: any
_el_10
_el_10: any
_el_12
_el_12: any
_el_14
_el_14: any
_el_16
_el_16: any
_el_18
_el_18: any
_el_2
_el_2: any
_el_20
_el_20: any
_el_22
_el_22: any
_el_24
_el_24: any
_el_27
_el_27: any
_el_29
_el_29: any
_el_31
_el_31: any
_el_34
_el_34: any
_el_36
_el_36: any
_el_39
_el_39: any
_el_4
_el_4: any
_el_41
_el_41: any
_el_43
_el_43: any
_el_47
_el_47: any
_el_52
_el_52: any
_el_6
_el_6: any
_el_61
_el_61: any
_el_63
_el_63: any
_el_65
_el_65: any
_el_69
_el_69: any
_el_71
_el_71: any
_el_78
_el_78: any
_expr_113
_expr_113: any
_expr_115
_expr_115: any
_expr_117
_expr_117: any
_expr_118
_expr_118: any
_expr_120
_expr_120: any
_expr_121
_expr_121: any
_expr_123
_expr_123: any
_expr_124
_expr_124: any
_expr_125
_expr_125: any
_expr_127
_expr_127: any
_expr_128
_expr_128: any
_expr_130
_expr_130: any
_expr_132
_expr_132: any
_expr_133
_expr_133: any
_expr_135
_expr_135: any
_expr_138
_expr_138: any
_expr_141
_expr_141: any
_pipe_translate_0
_pipe_translate_0: import28.TranslatePipe
_pipe_translate_1
_pipe_translate_1: import28.TranslatePipe
_pipe_translate_10
_pipe_translate_10: import28.TranslatePipe
_pipe_translate_11
_pipe_translate_11: import28.TranslatePipe
_pipe_translate_12
_pipe_translate_12: import28.TranslatePipe
_pipe_translate_2
_pipe_translate_2: import28.TranslatePipe
_pipe_translate_3
_pipe_translate_3: import28.TranslatePipe
_pipe_translate_4
_pipe_translate_4: import28.TranslatePipe
_pipe_translate_5
_pipe_translate_5: import28.TranslatePipe
_pipe_translate_6
_pipe_translate_6: import28.TranslatePipe
_pipe_translate_7
_pipe_translate_7: import28.TranslatePipe
_pipe_translate_8
_pipe_translate_8: import28.TranslatePipe
_pipe_translate_9
_pipe_translate_9: import28.TranslatePipe
_text_1
_text_1: any
_text_11
_text_11: any
_text_13
_text_13: any
_text_15
_text_15: any
_text_17
_text_17: any
_text_19
_text_19: any
_text_21
_text_21: any
_text_23
_text_23: any
_text_25
_text_25: any
_text_26
_text_26: any
_text_28
_text_28: any
_text_3
_text_3: any
_text_30
_text_30: any
_text_32
_text_32: any
_text_33
_text_33: any
_text_35
_text_35: any
_text_37
_text_37: any
_text_38
_text_38: any
_text_40
_text_40: any
_text_42
_text_42: any
_text_44
_text_44: any
_text_45
_text_45: any
_text_46
_text_46: any
_text_48
_text_48: any
_text_5
_text_5: any
_text_50
_text_50: any
_text_51
_text_51: any
_text_53
_text_53: any
_text_55
_text_55: any
_text_56
_text_56: any
_text_57
_text_57: any
_text_58
_text_58: any
_text_59
_text_59: any
_text_60
_text_60: any
_text_62
_text_62: any
_text_64
_text_64: any
_text_66
_text_66: any
_text_67
_text_67: any
_text_68
_text_68: any
_text_7
_text_7: any
_text_70
_text_70: any
_text_72
_text_72: any
_text_74
_text_74: any
_text_75
_text_75: any
_text_76
_text_76: any
_text_77
_text_77: any
_text_79
_text_79: any
_text_8
_text_8: any
_text_80
_text_80: any
_text_81
_text_81: any
_text_9
_text_9: any
_vc_49
_vc_49: ViewContainer
_vc_54
_vc_54: ViewContainer
_vc_73
_vc_73: ViewContainer
allNodes
allNodes: any[]
Inherited from AppView.allNodes
animationContext
animationContext: AnimationViewContext
Inherited from AppView.animationContext
appRef
appRef: ApplicationRef
Inherited from AppView.appRef
cdMode
cdMode: ChangeDetectorStatus
Inherited from AppView.cdMode
changeDetectorRef
changeDetectorRef: ChangeDetectorRef
Inherited from AppView.changeDetectorRef
clazz
clazz: any
Inherited from AppView.clazz
compView_24
compView_24: AppView<Icon>
compView_36
compView_36: AppView<Icon>
compView_43
compView_43: AppView<MdButton>
componentType
componentType: RenderComponentType
Inherited from AppView.componentType
context
context: import0.FourthIndexComponent
Inherited from AppView.context
declaredViewContainer
declaredViewContainer: ViewContainer
Inherited from AppView.declaredViewContainer
destroyed
destroyed: boolean
Inherited from AppView.destroyed
disposables
disposables: Function[]
Inherited from AppView.disposables
flatRootNodes
flatRootNodes: any[]
Inherited from AppView.flatRootNodes
lastRootNode
lastRootNode: any
Inherited from AppView.lastRootNode
numberOfChecks
numberOfChecks: number
Inherited from AppView.numberOfChecks
parentElement
parentElement: any
Inherited from AppView.parentElement
parentIndex
parentIndex: number
Inherited from AppView.parentIndex
parentView
parentView: AppView<any>
Inherited from AppView.parentView
ref
ref: ViewRef_<import0.FourthIndexComponent>
Inherited from AppView.ref
renderer
renderer: Renderer
Inherited from AppView.renderer
type
type: ViewType
Inherited from AppView.type
viewContainer
viewContainer: ViewContainer
Inherited from AppView.viewContainer
viewUtils
viewUtils: ViewUtils
Inherited from AppView.viewUtils
Methods
attachAfter
attachAfter(viewContainer: ViewContainer, prevView: AppView<any>): void
Inherited from AppView.attachAfter
Parameters
viewContainer: ViewContainer
prevView: AppView<any>
Returns void
attachToAppRef
attachToAppRef(appRef: ApplicationRef): void
Inherited from AppView.attachToAppRef
Parameters
appRef: ApplicationRef
Returns void
create
create(context: import0.FourthIndexComponent): ComponentRef<any>
Inherited from AppView.create
Parameters
context: import0.FourthIndexComponent
Returns ComponentRef<any>
createEmbeddedViewInternal
createEmbeddedViewInternal(nodeIndex: number): AppView<any>
Overrides AppView.createEmbeddedViewInternal
Parameters
nodeIndex: number
Returns AppView<any>
createHostView
createHostView(rootSelectorOrNode: string | any, hostInjector: Injector, projectableNodes: any[]): ComponentRef<any>
Inherited from AppView.createHostView
Parameters
rootSelectorOrNode: string | any
hostInjector: Injector
projectableNodes: any[]
Returns ComponentRef<any>
createInternal
createInternal(rootSelector: string): ComponentRef<any>
Overrides AppView.createInternal
Parameters
rootSelector: string
Returns ComponentRef<any>
destroy
destroy(): void
Inherited from AppView.destroy
Returns void
destroyInternal
destroyInternal(): void
Overrides AppView.destroyInternal
Returns void
detach
detach(): void
Inherited from AppView.detach
Returns void
detachAndDestroy
detachAndDestroy(): void
Inherited from AppView.detachAndDestroy
Returns void
detachInternal
detachInternal(): void
Overrides AppView.detachInternal
Returns void
detectChanges
detectChanges(throwOnChange: boolean): void
Inherited from AppView.detectChanges
Parameters
throwOnChange: boolean
Returns void
detectChangesInternal
detectChangesInternal(throwOnChange: boolean): void
Overrides AppView.detectChangesInternal
Parameters
throwOnChange: boolean
Returns void
dirtyParentQueriesInternal
dirtyParentQueriesInternal(): void
Inherited from AppView.dirtyParentQueriesInternal
Overwritten by implementations
Returns void
eventHandler
eventHandler<E, R>(cb: function): function
Inherited from AppView.eventHandler
Type parameters
E
R
Parameters
cb: function
(eventName: string, event?: E): R
Parameters
eventName: string
Optional event: E
Returns R
Returns function
(eventName: string, event?: E): R
Parameters
eventName: string
Optional event: E
Returns R
handleEvent_12
handleEvent_12(eventName: string, $event: any): boolean
Parameters
eventName: string
$event: any
Returns boolean
handleEvent_22
handleEvent_22(eventName: string, $event: any): boolean
Parameters
eventName: string
$event: any
Returns boolean
handleEvent_34
handleEvent_34(eventName: string, $event: any): boolean
Parameters
eventName: string
$event: any
Returns boolean
handleEvent_43
handleEvent_43(eventName: string, $event: any): boolean
Parameters
eventName: string
$event: any
Returns boolean
init
init(lastRootNode: any, allNodes: any[], disposables: Function[]): void
Inherited from AppView.init
Parameters
lastRootNode: any
allNodes: any[]
disposables: Function[]
Returns void
injector
injector(nodeIndex: number): Injector
Inherited from AppView.injector
Parameters
nodeIndex: number
Returns Injector
injectorGet
injectorGet(token: any, nodeIndex: number, notFoundValue?: any): any
Inherited from AppView.injectorGet
Parameters
token: any
nodeIndex: number
Optional notFoundValue: any
Returns any
injectorGetInternal
injectorGetInternal(token: any, requestNodeIndex: number, notFoundResult: any): any
Overrides AppView.injectorGetInternal
Parameters
token: any
requestNodeIndex: number
notFoundResult: any
Returns any
internalDetectChanges
internalDetectChanges(throwOnChange: boolean): void
Inherited from AppView.internalDetectChanges
Parameters
throwOnChange: boolean
Returns void
markAsCheckOnce
markAsCheckOnce(): void
Inherited from AppView.markAsCheckOnce
Returns void
markPathToRootAsCheckOnce
markPathToRootAsCheckOnce(): void
Inherited from AppView.markPathToRootAsCheckOnce
Returns void
moveAfter
moveAfter(viewContainer: ViewContainer, prevView: AppView<any>): void
Inherited from AppView.moveAfter
Parameters
viewContainer: ViewContainer
prevView: AppView<any>
Returns void
projectNodes
projectNodes(parentElement: any, ngContentIndex: number): void
Inherited from AppView.projectNodes
Parameters
parentElement: any
ngContentIndex: number
Returns void
throwDestroyedError
throwDestroyedError(details: string): void
Inherited from AppView.throwDestroyedError
Parameters
details: string
Returns void
visitProjectableNodesInternal
visitProjectableNodesInternal(nodeIndex: number, ngContentIndex: number, cb: any, ctx: any): void
Overrides AppView.visitProjectableNodesInternal
Parameters
nodeIndex: number
ngContentIndex: number
cb: any
ctx: any
Returns void
visitProjectedNodes
visitProjectedNodes<C>(ngContentIndex: number, cb: function, c: C): void
Inherited from AppView.visitProjectedNodes
Type parameters
C
Parameters
ngContentIndex: number
cb: function
(node: any, ctx: C): void
Parameters
node: any
ctx: C
Returns void
c: C
Returns void
visitRootNodesInternal
visitRootNodesInternal<C>(cb: function, c: C): void
Inherited from AppView.visitRootNodesInternal
Overwritten by implementations
Type parameters
C
Parameters
cb: function
(node: any, ctx: C): void
Parameters
node: any
ctx: C
Returns void
c: C
Returns void
