@angular/router: Wrapper_RouterLink
Module: "compiled/node_modules/@angular/router/src/directives/router_link.ngfactory"
Class Wrapper_RouterLink
Hierarchy
Wrapper_RouterLink
Index
Constructors
constructor
Properties
_changed
_eventHandler
_expr_0
_expr_1
_expr_2
_expr_3
_expr_4
_expr_5
_expr_6
context
Methods
checkHost
check_fragment
check_preserveFragment
check_preserveQueryParams
check_queryParams
check_replaceUrl
check_routerLink
check_skipLocationChange
handleEvent
ngDoCheck
ngOnDestroy
ngOnDetach
subscribe
Constructors
constructor
new Wrapper_RouterLink(p0: any, p1: any): Wrapper_RouterLink
Parameters
p0: any
p1: any
Returns Wrapper_RouterLink
Properties
_changed
_changed: boolean
_eventHandler
_eventHandler: Function
_expr_0
_expr_0: any
_expr_1
_expr_1: any
_expr_2
_expr_2: any
_expr_3
_expr_3: any
_expr_4
_expr_4: any
_expr_5
_expr_5: any
_expr_6
_expr_6: any
context
context: RouterLink
Methods
checkHost
checkHost(view: AppView<any>, componentView: AppView<any>, el: any, throwOnChange: boolean): void
Parameters
view: AppView<any>
componentView: AppView<any>
el: any
throwOnChange: boolean
Returns void
check_fragment
check_fragment(currValue: any, throwOnChange: boolean, forceUpdate: boolean): void
Parameters
currValue: any
throwOnChange: boolean
forceUpdate: boolean
Returns void
check_preserveFragment
check_preserveFragment(currValue: any, throwOnChange: boolean, forceUpdate: boolean): void
Parameters
currValue: any
throwOnChange: boolean
forceUpdate: boolean
Returns void
check_preserveQueryParams
check_preserveQueryParams(currValue: any, throwOnChange: boolean, forceUpdate: boolean): void
Parameters
currValue: any
throwOnChange: boolean
forceUpdate: boolean
Returns void
check_queryParams
check_queryParams(currValue: any, throwOnChange: boolean, forceUpdate: boolean): void
Parameters
currValue: any
throwOnChange: boolean
forceUpdate: boolean
Returns void
check_replaceUrl
check_replaceUrl(currValue: any, throwOnChange: boolean, forceUpdate: boolean): void
Parameters
currValue: any
throwOnChange: boolean
forceUpdate: boolean
Returns void
check_routerLink
check_routerLink(currValue: any, throwOnChange: boolean, forceUpdate: boolean): void
Parameters
currValue: any
throwOnChange: boolean
forceUpdate: boolean
Returns void
check_skipLocationChange
check_skipLocationChange(currValue: any, throwOnChange: boolean, forceUpdate: boolean): void
Parameters
currValue: any
throwOnChange: boolean
forceUpdate: boolean
Returns void
handleEvent
handleEvent(eventName: string, $event: any): boolean
Parameters
eventName: string
$event: any
Returns boolean
ngDoCheck
ngDoCheck(view: AppView<any>, el: any, throwOnChange: boolean): boolean
Parameters
view: AppView<any>
el: any
throwOnChange: boolean
Returns boolean
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnDetach
ngOnDetach(view: AppView<any>, componentView: AppView<any>, el: any): void
Parameters
view: AppView<any>
componentView: AppView<any>
el: any
Returns void
subscribe
subscribe(view: AppView<any>, _eventHandler: any): void
Parameters
view: AppView<any>
_eventHandler: any
Returns void
