darlin-angular2: IconModuleInjector
Module: "compiled/src/app/share/icon/icon.ngfactory"
Class IconModuleInjector
Hierarchy
NgModuleInjector<IconModule>
IconModuleInjector
Implements
ComponentFactoryResolver
Injector
NgModuleRef<IconModule>
Index
Constructors
constructor
Properties
_IconModule_0
bootstrapFactories
componentFactoryResolver
injector
instance
parent
Methods
create
createInternal
destroy
destroyInternal
get
getInternal
onDestroy
resolveComponentFactory
Constructors
constructor
new IconModuleInjector(parent: Injector): IconModuleInjector
Overrides NgModuleInjector.__constructor
Parameters
parent: Injector
Returns IconModuleInjector
Properties
_IconModule_0
_IconModule_0: IconModule
bootstrapFactories
bootstrapFactories: ComponentFactory<any>[]
Inherited from NgModuleInjector.bootstrapFactories
componentFactoryResolver
componentFactoryResolver: ComponentFactoryResolver
Inherited from NgModuleInjector.componentFactoryResolver
injector
injector: Injector
Inherited from NgModuleInjector.injector
instance
instance: IconModule
Inherited from NgModuleInjector.instance
parent
parent: Injector
Inherited from NgModuleInjector.parent
Methods
create
create(): void
Inherited from NgModuleInjector.create
Returns void
createInternal
createInternal(): IconModule
Overrides NgModuleInjector.createInternal
Returns IconModule
destroy
destroy(): void
Inherited from NgModuleInjector.destroy
Returns void
destroyInternal
destroyInternal(): void
Overrides NgModuleInjector.destroyInternal
Returns void
get
get(token: any, notFoundValue?: any): any
Inherited from NgModuleInjector.get
Parameters
token: any
Optional notFoundValue: any
Returns any
getInternal
getInternal(token: any, notFoundResult: any): any
Overrides NgModuleInjector.getInternal
Parameters
token: any
notFoundResult: any
Returns any
onDestroy
onDestroy(callback: function): void
Inherited from NgModuleInjector.onDestroy
Parameters
callback: function
(): void
Returns void
Returns void
resolveComponentFactory
resolveComponentFactory<T>(component: object): ComponentFactory<T>
Inherited from CodegenComponentFactoryResolver.resolveComponentFactory
Type parameters
T
Parameters
component: object
constructor: function
new __type(...args: any[]): __type
Parameters
Rest ...args: any[]
Returns __type
Returns ComponentFactory<T>
