@angular/forms: Wrapper_CheckboxRequiredValidator
Module: "compiled/node_modules/@angular/forms/src/directives/validators.ngfactory"
Class Wrapper_CheckboxRequiredValidator
Hierarchy
Wrapper_CheckboxRequiredValidator
Index
Constructors
constructor
Properties
_changed
_eventHandler
_expr_0
_expr_1
context
Methods
checkHost
check_required
handleEvent
ngDoCheck
ngOnDestroy
ngOnDetach
subscribe
Constructors
constructor
new Wrapper_CheckboxRequiredValidator(): Wrapper_CheckboxRequiredValidator
Returns Wrapper_CheckboxRequiredValidator
Properties
_changed
_changed: boolean
_eventHandler
_eventHandler: Function
_expr_0
_expr_0: any
_expr_1
_expr_1: any
context
context: CheckboxRequiredValidator
Methods
checkHost
checkHost(view: AppView<any>, componentView: AppView<any>, el: any, throwOnChange: boolean): void
Parameters
view: AppView<any>
componentView: AppView<any>
el: any
throwOnChange: boolean
Returns void
check_required
check_required(currValue: any, throwOnChange: boolean, forceUpdate: boolean): void
Parameters
currValue: any
throwOnChange: boolean
forceUpdate: boolean
Returns void
handleEvent
handleEvent(eventName: string, $event: any): boolean
Parameters
eventName: string
$event: any
Returns boolean
ngDoCheck
ngDoCheck(view: AppView<any>, el: any, throwOnChange: boolean): boolean
Parameters
view: AppView<any>
el: any
throwOnChange: boolean
Returns boolean
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnDetach
ngOnDetach(view: AppView<any>, componentView: AppView<any>, el: any): void
Parameters
view: AppView<any>
componentView: AppView<any>
el: any
Returns void
subscribe
subscribe(view: AppView<any>, _eventHandler: any): void
Parameters
view: AppView<any>
_eventHandler: any
Returns void
