darlin-angular2: AppModuleInjector
Module: "compiled/src/app/app.module.ngfactory"
Class AppModuleInjector
Hierarchy
NgModuleInjector<import1.AppModule>
AppModuleInjector
Implements
ComponentFactoryResolver
Injector
NgModuleRef<import1.AppModule>
Index
Constructors
constructor
Properties
_AppModule_25
_AppStore_24
_ApplicationInitStatus_20
_ApplicationModule_1
_ApplicationRef_23
_ApplicationRef__22
_BrowserModule_2
_ClipModule_12
_CommonModule_0
_DefaultStyleCompatibilityModeModule_8
_ErrorHandler_19
_FormsModule_4
_HttpModule_6
_IconModule_11
_InternalFormsSharedModule_3
_JsonpModule_7
_MdButtonModule_15
_MdRadioModule_10
_MdRippleModule_9
_NoPreloading_70
_PreloadingStrategy_71
_ROUTER_FORROOT_GUARD_17
_ReactiveFormsModule_5
_RouterModule_18
_RouterPreloader_72
_ShareModule_16
_SortablejsModule_14
_Testability_21
_TranslateModule_13
___APP_BASE_HREF_60
___APP_BOOTSTRAP_LISTENER_75
___APP_ID_29
___ActivatedRoute_69
___AnimationDriver_35
___AnimationQueue_41
___BrowserJsonp_55
___BrowserXhr_49
___Compiler_28
___DOCUMENT_30
___DomRootRenderer_36
___DomSanitizer_39
___DomSharedStylesHost_34
___EVENT_MANAGER_PLUGINS_32
___EventManager_33
___FormBuilder_48
___HAMMER_GESTURE_CONFIG_31
___Http_54
___IterableDiffers_43
___JSONPBackend_56
___Jsonp_57
___KeyValueDiffers_44
___LOCALE_ID_26
___LocationStrategy_62
___Location_63
___MATERIAL_COMPATIBILITY_MODE_58
___NgLocalization_27
___NgModuleFactoryLoader_66
___NgProbeToken_37
___PreloadAllModules_73
___ROUTER_CONFIGURATION_61
___ROUTER_INITIALIZER_74
___ROUTES_67
___RadioControlRegistry_47
___RequestOptions_53
___ResponseOptions_50
___RootRenderer_38
___RouterOutletMap_65
___Router_68
___Sanitizer_40
___SharedStylesHost_45
___Title_46
___TranslateLoader_76
___TranslateParser_77
___TranslateService_78
___UniqueSelectionDispatcher_59
___UrlSerializer_64
___ViewUtils_42
___ViewportRuler_79
___XHRBackend_52
___XSRFStrategy_51
bootstrapFactories
componentFactoryResolver
injector
instance
parent
Accessors
_APP_BASE_HREF_60
_APP_BOOTSTRAP_LISTENER_75
_APP_ID_29
_ActivatedRoute_69
_AnimationDriver_35
_AnimationQueue_41
_BrowserJsonp_55
_BrowserXhr_49
_Compiler_28
_DOCUMENT_30
_DomRootRenderer_36
_DomSanitizer_39
_DomSharedStylesHost_34
_EVENT_MANAGER_PLUGINS_32
_EventManager_33
_FormBuilder_48
_HAMMER_GESTURE_CONFIG_31
_Http_54
_IterableDiffers_43
_JSONPBackend_56
_Jsonp_57
_KeyValueDiffers_44
_LOCALE_ID_26
_LocationStrategy_62
_Location_63
_MATERIAL_COMPATIBILITY_MODE_58
_NgLocalization_27
_NgModuleFactoryLoader_66
_NgProbeToken_37
_PreloadAllModules_73
_ROUTER_CONFIGURATION_61
_ROUTER_INITIALIZER_74
_ROUTES_67
_RadioControlRegistry_47
_RequestOptions_53
_ResponseOptions_50
_RootRenderer_38
_RouterOutletMap_65
_Router_68
_Sanitizer_40
_SharedStylesHost_45
_Title_46
_TranslateLoader_76
_TranslateParser_77
_TranslateService_78
_UniqueSelectionDispatcher_59
_UrlSerializer_64
_ViewUtils_42
_ViewportRuler_79
_XHRBackend_52
_XSRFStrategy_51
Methods
create
createInternal
destroy
destroyInternal
get
getInternal
onDestroy
resolveComponentFactory
Constructors
constructor
new AppModuleInjector(parent: Injector): AppModuleInjector
Overrides NgModuleInjector.__constructor
Parameters
parent: Injector
Returns AppModuleInjector
Properties
_AppModule_25
_AppModule_25: import1.AppModule
_AppStore_24
_AppStore_24: import21.AppStore
_ApplicationInitStatus_20
_ApplicationInitStatus_20: ApplicationInitStatus
_ApplicationModule_1
_ApplicationModule_1: ApplicationModule
_ApplicationRef_23
_ApplicationRef_23: any
_ApplicationRef__22
_ApplicationRef__22: ApplicationRef_
_BrowserModule_2
_BrowserModule_2: BrowserModule
_ClipModule_12
_ClipModule_12: ClipModule
_CommonModule_0
_CommonModule_0: CommonModule
_DefaultStyleCompatibilityModeModule_8
_DefaultStyleCompatibilityModeModule_8: DefaultStyleCompatibilityModeModule
_ErrorHandler_19
_ErrorHandler_19: any
_FormsModule_4
_FormsModule_4: FormsModule
_HttpModule_6
_HttpModule_6: HttpModule
_IconModule_11
_IconModule_11: IconModule
_InternalFormsSharedModule_3
_InternalFormsSharedModule_3: InternalFormsSharedModule
_JsonpModule_7
_JsonpModule_7: JsonpModule
_MdButtonModule_15
_MdButtonModule_15: MdButtonModule
_MdRadioModule_10
_MdRadioModule_10: MdRadioModule
_MdRippleModule_9
_MdRippleModule_9: MdRippleModule
_NoPreloading_70
_NoPreloading_70: NoPreloading
_PreloadingStrategy_71
_PreloadingStrategy_71: any
_ROUTER_FORROOT_GUARD_17
_ROUTER_FORROOT_GUARD_17: any
_ReactiveFormsModule_5
_ReactiveFormsModule_5: ReactiveFormsModule
_RouterModule_18
_RouterModule_18: RouterModule
_RouterPreloader_72
_RouterPreloader_72: RouterPreloader
_ShareModule_16
_ShareModule_16: ShareModule
_SortablejsModule_14
_SortablejsModule_14: import14.SortablejsModule
_Testability_21
_Testability_21: Testability
_TranslateModule_13
_TranslateModule_13: TranslateModule
___APP_BASE_HREF_60
___APP_BASE_HREF_60: any
___APP_BOOTSTRAP_LISTENER_75
___APP_BOOTSTRAP_LISTENER_75: any[]
___APP_ID_29
___APP_ID_29: any
___ActivatedRoute_69
___ActivatedRoute_69: any
___AnimationDriver_35
___AnimationDriver_35: any
___AnimationQueue_41
___AnimationQueue_41: AnimationQueue
___BrowserJsonp_55
___BrowserJsonp_55: BrowserJsonp
___BrowserXhr_49
___BrowserXhr_49: BrowserXhr
___Compiler_28
___Compiler_28: Compiler
___DOCUMENT_30
___DOCUMENT_30: any
___DomRootRenderer_36
___DomRootRenderer_36: DomRootRenderer_
___DomSanitizer_39
___DomSanitizer_39: DomSanitizerImpl
___DomSharedStylesHost_34
___DomSharedStylesHost_34: DomSharedStylesHost
___EVENT_MANAGER_PLUGINS_32
___EVENT_MANAGER_PLUGINS_32: any[]
___EventManager_33
___EventManager_33: EventManager
___FormBuilder_48
___FormBuilder_48: FormBuilder
___HAMMER_GESTURE_CONFIG_31
___HAMMER_GESTURE_CONFIG_31: HammerGestureConfig
___Http_54
___Http_54: any
___IterableDiffers_43
___IterableDiffers_43: any
___JSONPBackend_56
___JSONPBackend_56: JSONPBackend_
___Jsonp_57
___Jsonp_57: any
___KeyValueDiffers_44
___KeyValueDiffers_44: any
___LOCALE_ID_26
___LOCALE_ID_26: any
___LocationStrategy_62
___LocationStrategy_62: any
___Location_63
___Location_63: Location
___MATERIAL_COMPATIBILITY_MODE_58
___MATERIAL_COMPATIBILITY_MODE_58: any
___NgLocalization_27
___NgLocalization_27: NgLocaleLocalization
___NgModuleFactoryLoader_66
___NgModuleFactoryLoader_66: SystemJsNgModuleLoader
___NgProbeToken_37
___NgProbeToken_37: any[]
___PreloadAllModules_73
___PreloadAllModules_73: PreloadAllModules
___ROUTER_CONFIGURATION_61
___ROUTER_CONFIGURATION_61: any
___ROUTER_INITIALIZER_74
___ROUTER_INITIALIZER_74: any
___ROUTES_67
___ROUTES_67: any[]
___RadioControlRegistry_47
___RadioControlRegistry_47: RadioControlRegistry
___RequestOptions_53
___RequestOptions_53: BaseRequestOptions
___ResponseOptions_50
___ResponseOptions_50: BaseResponseOptions
___RootRenderer_38
___RootRenderer_38: any
___RouterOutletMap_65
___RouterOutletMap_65: RouterOutletMap
___Router_68
___Router_68: any
___Sanitizer_40
___Sanitizer_40: any
___SharedStylesHost_45
___SharedStylesHost_45: any
___Title_46
___Title_46: Title
___TranslateLoader_76
___TranslateLoader_76: any
___TranslateParser_77
___TranslateParser_77: import46.DefaultTranslateParser
___TranslateService_78
___TranslateService_78: import47.TranslateService
___UniqueSelectionDispatcher_59
___UniqueSelectionDispatcher_59: UniqueSelectionDispatcher
___UrlSerializer_64
___UrlSerializer_64: DefaultUrlSerializer
___ViewUtils_42
___ViewUtils_42: ViewUtils
___ViewportRuler_79
___ViewportRuler_79: ViewportRuler
___XHRBackend_52
___XHRBackend_52: XHRBackend
___XSRFStrategy_51
___XSRFStrategy_51: any
bootstrapFactories
bootstrapFactories: ComponentFactory<any>[]
Inherited from NgModuleInjector.bootstrapFactories
componentFactoryResolver
componentFactoryResolver: ComponentFactoryResolver
Inherited from NgModuleInjector.componentFactoryResolver
injector
injector: Injector
Inherited from NgModuleInjector.injector
instance
instance: import1.AppModule
Inherited from NgModuleInjector.instance
parent
parent: Injector
Inherited from NgModuleInjector.parent
Accessors
_APP_BASE_HREF_60
get _APP_BASE_HREF_60(): any
Returns any
_APP_BOOTSTRAP_LISTENER_75
get _APP_BOOTSTRAP_LISTENER_75(): any[]
Returns any[]
_APP_ID_29
get _APP_ID_29(): any
Returns any
_ActivatedRoute_69
get _ActivatedRoute_69(): any
Returns any
_AnimationDriver_35
get _AnimationDriver_35(): any
Returns any
_AnimationQueue_41
get _AnimationQueue_41(): AnimationQueue
Returns AnimationQueue
_BrowserJsonp_55
get _BrowserJsonp_55(): BrowserJsonp
Returns BrowserJsonp
_BrowserXhr_49
get _BrowserXhr_49(): BrowserXhr
Returns BrowserXhr
_Compiler_28
get _Compiler_28(): Compiler
Returns Compiler
_DOCUMENT_30
get _DOCUMENT_30(): any
Returns any
_DomRootRenderer_36
get _DomRootRenderer_36(): DomRootRenderer_
Returns DomRootRenderer_
_DomSanitizer_39
get _DomSanitizer_39(): DomSanitizerImpl
Returns DomSanitizerImpl
_DomSharedStylesHost_34
get _DomSharedStylesHost_34(): DomSharedStylesHost
Returns DomSharedStylesHost
_EVENT_MANAGER_PLUGINS_32
get _EVENT_MANAGER_PLUGINS_32(): any[]
Returns any[]
_EventManager_33
get _EventManager_33(): EventManager
Returns EventManager
_FormBuilder_48
get _FormBuilder_48(): FormBuilder
Returns FormBuilder
_HAMMER_GESTURE_CONFIG_31
get _HAMMER_GESTURE_CONFIG_31(): HammerGestureConfig
Returns HammerGestureConfig
_Http_54
get _Http_54(): any
Returns any
_IterableDiffers_43
get _IterableDiffers_43(): any
Returns any
_JSONPBackend_56
get _JSONPBackend_56(): JSONPBackend_
Returns JSONPBackend_
_Jsonp_57
get _Jsonp_57(): any
Returns any
_KeyValueDiffers_44
get _KeyValueDiffers_44(): any
Returns any
_LOCALE_ID_26
get _LOCALE_ID_26(): any
Returns any
_LocationStrategy_62
get _LocationStrategy_62(): any
Returns any
_Location_63
get _Location_63(): Location
Returns Location
_MATERIAL_COMPATIBILITY_MODE_58
get _MATERIAL_COMPATIBILITY_MODE_58(): any
Returns any
_NgLocalization_27
get _NgLocalization_27(): NgLocaleLocalization
Returns NgLocaleLocalization
_NgModuleFactoryLoader_66
get _NgModuleFactoryLoader_66(): SystemJsNgModuleLoader
Returns SystemJsNgModuleLoader
_NgProbeToken_37
get _NgProbeToken_37(): any[]
Returns any[]
_PreloadAllModules_73
get _PreloadAllModules_73(): PreloadAllModules
Returns PreloadAllModules
_ROUTER_CONFIGURATION_61
get _ROUTER_CONFIGURATION_61(): any
Returns any
_ROUTER_INITIALIZER_74
get _ROUTER_INITIALIZER_74(): any
Returns any
_ROUTES_67
get _ROUTES_67(): any[]
Returns any[]
_RadioControlRegistry_47
get _RadioControlRegistry_47(): RadioControlRegistry
Returns RadioControlRegistry
_RequestOptions_53
get _RequestOptions_53(): BaseRequestOptions
Returns BaseRequestOptions
_ResponseOptions_50
get _ResponseOptions_50(): BaseResponseOptions
Returns BaseResponseOptions
_RootRenderer_38
get _RootRenderer_38(): any
Returns any
_RouterOutletMap_65
get _RouterOutletMap_65(): RouterOutletMap
Returns RouterOutletMap
_Router_68
get _Router_68(): any
Returns any
_Sanitizer_40
get _Sanitizer_40(): any
Returns any
_SharedStylesHost_45
get _SharedStylesHost_45(): any
Returns any
_Title_46
get _Title_46(): Title
Returns Title
_TranslateLoader_76
get _TranslateLoader_76(): any
Returns any
_TranslateParser_77
get _TranslateParser_77(): import46.DefaultTranslateParser
Returns import46.DefaultTranslateParser
_TranslateService_78
get _TranslateService_78(): import47.TranslateService
Returns import47.TranslateService
_UniqueSelectionDispatcher_59
get _UniqueSelectionDispatcher_59(): UniqueSelectionDispatcher
Returns UniqueSelectionDispatcher
_UrlSerializer_64
get _UrlSerializer_64(): DefaultUrlSerializer
Returns DefaultUrlSerializer
_ViewUtils_42
get _ViewUtils_42(): ViewUtils
Returns ViewUtils
_ViewportRuler_79
get _ViewportRuler_79(): ViewportRuler
Returns ViewportRuler
_XHRBackend_52
get _XHRBackend_52(): XHRBackend
Returns XHRBackend
_XSRFStrategy_51
get _XSRFStrategy_51(): any
Returns any
Methods
create
create(): void
Inherited from NgModuleInjector.create
Returns void
createInternal
createInternal(): import1.AppModule
Overrides NgModuleInjector.createInternal
Returns import1.AppModule
destroy
destroy(): void
Inherited from NgModuleInjector.destroy
Returns void
destroyInternal
destroyInternal(): void
Overrides NgModuleInjector.destroyInternal
Returns void
get
get(token: any, notFoundValue?: any): any
Inherited from NgModuleInjector.get
Parameters
token: any
Optional notFoundValue: any
Returns any
getInternal
getInternal(token: any, notFoundResult: any): any
Overrides NgModuleInjector.getInternal
Parameters
token: any
notFoundResult: any
Returns any
onDestroy
onDestroy(callback: function): void
Inherited from NgModuleInjector.onDestroy
Parameters
callback: function
(): void
Returns void
Returns void
resolveComponentFactory
resolveComponentFactory<T>(component: object): ComponentFactory<T>
Inherited from CodegenComponentFactoryResolver.resolveComponentFactory
Type parameters
T
Parameters
component: object
constructor: function
new __type(...args: any[]): __type
Parameters
Rest ...args: any[]
Returns __type
Returns ComponentFactory<T>
