@angular/material: Wrapper_MdRipple
Module: "compiled/node_modules/@angular/material/core/ripple/ripple.ngfactory"
Class Wrapper_MdRipple
Hierarchy
Wrapper_MdRipple
Index
Constructors
constructor
Properties
_changed
_changes
_eventHandler
_expr_0
_expr_1
_expr_10
_expr_11
_expr_12
_expr_13
_expr_14
_expr_15
_expr_16
_expr_17
_expr_18
_expr_19
_expr_2
_expr_3
_expr_4
_expr_5
_expr_6
_expr_7
_expr_8
_expr_9
context
Methods
checkHost
check__backgroundColorDeprecated
check__centeredDeprecated
check__colorDeprecated
check__disabledDeprecated
check__focusedDeprecated
check__maxRadiusDeprecated
check__speedFactorDeprecated
check__triggerDeprecated
check__unboundedDeprecated
check_backgroundColor
check_centered
check_color
check_disabled
check_focused
check_maxRadius
check_speedFactor
check_trigger
check_unbounded
handleEvent
ngDoCheck
ngOnDestroy
ngOnDetach
subscribe
Constructors
constructor
new Wrapper_MdRipple(p0: any, p1: any, p2: any): Wrapper_MdRipple
Parameters
p0: any
p1: any
p2: any
Returns Wrapper_MdRipple
Properties
_changed
_changed: boolean
_changes
_changes: object
Type declaration
[key: string]: any
_eventHandler
_eventHandler: Function
_expr_0
_expr_0: any
_expr_1
_expr_1: any
_expr_10
_expr_10: any
_expr_11
_expr_11: any
_expr_12
_expr_12: any
_expr_13
_expr_13: any
_expr_14
_expr_14: any
_expr_15
_expr_15: any
_expr_16
_expr_16: any
_expr_17
_expr_17: any
_expr_18
_expr_18: any
_expr_19
_expr_19: any
_expr_2
_expr_2: any
_expr_3
_expr_3: any
_expr_4
_expr_4: any
_expr_5
_expr_5: any
_expr_6
_expr_6: any
_expr_7
_expr_7: any
_expr_8
_expr_8: any
_expr_9
_expr_9: any
context
context: MdRipple
Methods
checkHost
checkHost(view: AppView<any>, componentView: AppView<any>, el: any, throwOnChange: boolean): void
Parameters
view: AppView<any>
componentView: AppView<any>
el: any
throwOnChange: boolean
Returns void
check__backgroundColorDeprecated
check__backgroundColorDeprecated(currValue: any, throwOnChange: boolean, forceUpdate: boolean): void
Parameters
currValue: any
throwOnChange: boolean
forceUpdate: boolean
Returns void
check__centeredDeprecated
check__centeredDeprecated(currValue: any, throwOnChange: boolean, forceUpdate: boolean): void
Parameters
currValue: any
throwOnChange: boolean
forceUpdate: boolean
Returns void
check__colorDeprecated
check__colorDeprecated(currValue: any, throwOnChange: boolean, forceUpdate: boolean): void
Parameters
currValue: any
throwOnChange: boolean
forceUpdate: boolean
Returns void
check__disabledDeprecated
check__disabledDeprecated(currValue: any, throwOnChange: boolean, forceUpdate: boolean): void
Parameters
currValue: any
throwOnChange: boolean
forceUpdate: boolean
Returns void
check__focusedDeprecated
check__focusedDeprecated(currValue: any, throwOnChange: boolean, forceUpdate: boolean): void
Parameters
currValue: any
throwOnChange: boolean
forceUpdate: boolean
Returns void
check__maxRadiusDeprecated
check__maxRadiusDeprecated(currValue: any, throwOnChange: boolean, forceUpdate: boolean): void
Parameters
currValue: any
throwOnChange: boolean
forceUpdate: boolean
Returns void
check__speedFactorDeprecated
check__speedFactorDeprecated(currValue: any, throwOnChange: boolean, forceUpdate: boolean): void
Parameters
currValue: any
throwOnChange: boolean
forceUpdate: boolean
Returns void
check__triggerDeprecated
check__triggerDeprecated(currValue: any, throwOnChange: boolean, forceUpdate: boolean): void
Parameters
currValue: any
throwOnChange: boolean
forceUpdate: boolean
Returns void
check__unboundedDeprecated
check__unboundedDeprecated(currValue: any, throwOnChange: boolean, forceUpdate: boolean): void
Parameters
currValue: any
throwOnChange: boolean
forceUpdate: boolean
Returns void
check_backgroundColor
check_backgroundColor(currValue: any, throwOnChange: boolean, forceUpdate: boolean): void
Parameters
currValue: any
throwOnChange: boolean
forceUpdate: boolean
Returns void
check_centered
check_centered(currValue: any, throwOnChange: boolean, forceUpdate: boolean): void
Parameters
currValue: any
throwOnChange: boolean
forceUpdate: boolean
Returns void
check_color
check_color(currValue: any, throwOnChange: boolean, forceUpdate: boolean): void
Parameters
currValue: any
throwOnChange: boolean
forceUpdate: boolean
Returns void
check_disabled
check_disabled(currValue: any, throwOnChange: boolean, forceUpdate: boolean): void
Parameters
currValue: any
throwOnChange: boolean
forceUpdate: boolean
Returns void
check_focused
check_focused(currValue: any, throwOnChange: boolean, forceUpdate: boolean): void
Parameters
currValue: any
throwOnChange: boolean
forceUpdate: boolean
Returns void
check_maxRadius
check_maxRadius(currValue: any, throwOnChange: boolean, forceUpdate: boolean): void
Parameters
currValue: any
throwOnChange: boolean
forceUpdate: boolean
Returns void
check_speedFactor
check_speedFactor(currValue: any, throwOnChange: boolean, forceUpdate: boolean): void
Parameters
currValue: any
throwOnChange: boolean
forceUpdate: boolean
Returns void
check_trigger
check_trigger(currValue: any, throwOnChange: boolean, forceUpdate: boolean): void
Parameters
currValue: any
throwOnChange: boolean
forceUpdate: boolean
Returns void
check_unbounded
check_unbounded(currValue: any, throwOnChange: boolean, forceUpdate: boolean): void
Parameters
currValue: any
throwOnChange: boolean
forceUpdate: boolean
Returns void
handleEvent
handleEvent(eventName: string, $event: any): boolean
Parameters
eventName: string
$event: any
Returns boolean
ngDoCheck
ngDoCheck(view: AppView<any>, el: any, throwOnChange: boolean): boolean
Parameters
view: AppView<any>
el: any
throwOnChange: boolean
Returns boolean
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnDetach
ngOnDetach(view: AppView<any>, componentView: AppView<any>, el: any): void
Parameters
view: AppView<any>
componentView: AppView<any>
el: any
Returns void
subscribe
subscribe(view: AppView<any>, _eventHandler: any): void
Parameters
view: AppView<any>
_eventHandler: any
Returns void
