darlin-angular2: FourthIndexComponent
Module: "src/app/fourth/fourth.component"
Class FourthIndexComponent
Hierarchy
FourthIndexComponent
Index
Constructors
constructor
Properties
genPasswordForm
links
Methods
genPasswordFn
getLinks
resetGenPassword
Object literals
gen
icon
Constructors
constructor
new FourthIndexComponent(fb: FormBuilder): FourthIndexComponent
Parameters
fb: FormBuilder
Returns FourthIndexComponent
Properties
genPasswordForm
genPasswordForm: FormGroup
links
links: any[] = []
Methods
genPasswordFn
genPasswordFn(): void
Returns void
Private getLinks
getLinks(): void
Returns void
resetGenPassword
resetGenPassword(): void
Returns void
Object literals
gen
gen: object
initPassword
initPassword: string = ""
key
key: string = ""
output
output: string = ""
output15
output15: string = ""
copyOutput
copyOutput(e: boolean): void
Parameters
e: boolean
Returns void
icon
icon: object
checkmark
checkmark: any = Checkmark
