darlin-angular2: UserSettingComponent
Module: "src/app/user/setting/setting.component"
Class UserSettingComponent
Hierarchy
UserSettingComponent
Implements
OnInit
Index
Constructors
constructor
Properties
formChanged
router
sanitizer
setting
settingForm
settingPicModel
Accessors
requesting
Methods
canNotSubmit
changePic
changeSex
getUser
ngOnInit
submit
Object literals
icon
Constructors
constructor
new UserSettingComponent(router: Router, sanitizer: DomSanitizer, fb: FormBuilder): UserSettingComponent
Parameters
router: Router
sanitizer: DomSanitizer
fb: FormBuilder
Returns UserSettingComponent
Properties
formChanged
formChanged: boolean = false
Private router
router: Router
Private sanitizer
sanitizer: DomSanitizer
setting
setting: any
settingForm
settingForm: FormGroup
settingPicModel
settingPicModel: any
Accessors
requesting
get requesting(): boolean
Returns boolean
Methods
canNotSubmit
canNotSubmit(): boolean
Returns boolean
changePic
changePic(e: any): void
Parameters
e: any
Returns void
changeSex
changeSex(e: any): void
Parameters
e: any
Returns void
getUser
getUser(user: any): void
Parameters
user: any
Returns void
ngOnInit
ngOnInit(): void
Returns void
submit
submit(): any
Returns any
Object literals
icon
icon: object
checkmark
checkmark: any = Checkmark
