darlin-angular2: MusicComponent
Module: "src/app/declarations/music/music.component"
Class MusicComponent
Hierarchy
MusicComponent
Implements
OnInit
AfterViewInit
Index
Constructors
constructor
Properties
audio
currentLyric
key
lrc
music
playMode
searchObserable
searchSongs
selectedSong
show
songs
Accessors
isRandomMode
songURL
Methods
addToSongs
clickSelect
getHotKey
getLyric
lrcOutputFn
lyricPlay
next
ngAfterViewInit
ngOnInit
playInsearch
removeSong
search
select
trackByFn
updateIndexDBSongs
Object literals
icon
sortableOption
Constructors
constructor
new MusicComponent(music: Music): MusicComponent
Parameters
music: Music
Returns MusicComponent
Properties
audio
audio: ElementRef
currentLyric
currentLyric: string
key
key: string
lrc
lrc: any
Private music
music: Music
playMode
playMode: "normal" | "random" = "normal"
searchObserable
searchObserable: ObservableService
searchSongs
searchSongs: Array<any> = []
selectedSong
selectedSong: any = <any>{}
show
show: boolean = false
songs
songs: Array<any> = []
Accessors
isRandomMode
get isRandomMode(): boolean
Returns boolean
songURL
get songURL(): string
Returns string
Methods
addToSongs
addToSongs(song: any): void
Parameters
song: any
Returns void
clickSelect
clickSelect(song: any): void
Parameters
song: any
Returns void
getHotKey
getHotKey(): void
Returns void
getLyric
getLyric(id: any): any
Parameters
id: any
Returns any
lrcOutputFn
lrcOutputFn(line: any): void
Parameters
line: any
Returns void
lyricPlay
lyricPlay(audio: any): void
Parameters
audio: any
Returns void
next
next(): void
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
playInsearch
playInsearch(song: any): void
Parameters
song: any
Returns void
removeSong
removeSong(song: any, event: any): void
Parameters
song: any
event: any
Returns void
search
search(key: string): void
Parameters
key: string
Returns void
select
select(song: any): void
Parameters
song: any
Returns void
trackByFn
trackByFn(index: any, item: any): any
Parameters
index: any
item: any
Returns any
updateIndexDBSongs
updateIndexDBSongs(): void
Returns void
Object literals
icon
icon: object
add
add: any = Add
delete
delete: any = Delete
play
play: any = Play
sort
sort: any = Sort
sortableOption
sortableOption: object
animation
animation: number = 250
handle
handle: string = ".sortable-handle"
onSort
onSort(e: any): void
Parameters
e: any
Returns void
