darlin-angular2: "app/base/http/error/message"
External module "app/base/http/error/message"
Index
Object literals
errorCodeMessages
Object literals
errorCodeMessages
errorCodeMessages: object
400001
400001: object
en_US
en_US: string = "The user is exist"
zh_CN
zh_CN: string = "用户名已存在"
400002
400002: object
en_US
en_US: string = "The username begin with _ is not allowed"
zh_CN
zh_CN: string = "用户名不能以 _ 开头"
400003
400003: object
en_US
en_US: string = "Invalid username or password"
zh_CN
zh_CN: string = "用户名或密码错误"
400004
400004: object
en_US
en_US: string = "The user is not exist"
zh_CN
zh_CN: string = "用户名不存在"
400005
400005: object
en_US
en_US: string = "Modify the third is not allowed"
zh_CN
zh_CN: string = "用户名已存在"
400006
400006: object
en_US
en_US: string = "The uer is not actived"
zh_CN
zh_CN: string = "用户未激活"
400007
400007: object
en_US
en_US: string = "Not allowed"
zh_CN
zh_CN: string = "没有权限"
400008
400008: object
en_US
en_US: string = "Not allowed null reply"
zh_CN
zh_CN: string = "回复内容不能为空"
401001
401001: object
en_US
en_US: string = "Login first"
zh_CN
zh_CN: string = "请先登录"
