darlin-angular2: "compiled/src/app/index/index.component.ngfactory"
External module "compiled/src/app/index/index.component.ngfactory"
Index
Classes
View_IndexComponent0
View_IndexComponent1
View_IndexComponent2
View_IndexComponent3
View_IndexComponent_Host0
Wrapper_IndexComponent
Variables
IndexComponentNgFactory
renderType_IndexComponent
renderType_IndexComponent_Host
styles_IndexComponent
Functions
IndexComponent_pageAnimateTrigger_factory
Object literals
IndexComponent_pageAnimateTrigger_states
Variables
IndexComponentNgFactory
IndexComponentNgFactory: ComponentFactory<import0.IndexComponent> = new import7.ComponentFactory<import0.IndexComponent>('comp-index',View_IndexComponent_Host0,import0.IndexComponent)
renderType_IndexComponent
renderType_IndexComponent: RenderComponentType = import3.createRenderComponentType('',0,import4.ViewEncapsulation.None,styles_IndexComponent,{pageAnimateTrigger: IndexComponent_pageAnimateTrigger_factory})
renderType_IndexComponent_Host
renderType_IndexComponent_Host: RenderComponentType = import3.createRenderComponentType('',0,import4.ViewEncapsulation.None,([] as any[]),{})
styles_IndexComponent
styles_IndexComponent: any[] = ([] as any[])
Functions
IndexComponent_pageAnimateTrigger_factory
IndexComponent_pageAnimateTrigger_factory(view: AppView<any>, element: any, currentState: any, nextState: any): AnimationTransition
Parameters
view: AppView<any>
element: any
currentState: any
nextState: any
Returns AnimationTransition
Object literals
IndexComponent_pageAnimateTrigger_states
IndexComponent_pageAnimateTrigger_states: object
: object
Type declaration
*
*: object
Type declaration
page-enter
page-enter: object
opacity
opacity: string = "0"
transform
transform: string = "translate3d(0, 100px, 0)"
transition
transition: string = "300ms cubic-bezier(.17, .67, .88, .1)"
page-enter-complete
page-enter-complete: object
opacity
opacity: string = "1"
transform
transform: string = "translate3d(0, 0, 0)"
transition
transition: string = "300ms cubic-bezier(.17, .67, .88, .1)"
